<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cleangone.web</groupId>
    <artifactId>web-vaadin-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Base Vaadin Objects, Utils</name>
    <packaging>jar</packaging>

    <properties>
        <vaadin.version>8.1.5</vaadin.version>
        <vaadin.plugin.version>8.1.5</vaadin.plugin.version>
        <java.compiler.version>1.8</java.compiler.version>
        <java.signature.artifactId>java18</java.signature.artifactId>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>xyz.cleangone.data</groupId>
            <artifactId>data-aws-dynamo-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.alump</groupId>
            <artifactId>ckeditor</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>
</project>
